<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="https://structorizer.fisch.lu" version="3.30-11" preRepeat="until " postFor="to" preReturn="return" postForIn="in" preWhile="while " output="OUTPUT" input="INPUT" preFor="for" preExit="exit" preLeave="leave" ignoreCase="true" preThrow="throw" preForIn="foreach" stepFor="by" author="axnapoli" created="2020-11-03" changedby="axnapoli" changed="2020-11-03" origin="Structorizer 3.30-11" text="&#34;Bubble-Sort&#34;" comment="" color="ffffff" type="program" style="nice">
	<children>
		<instruction text="&#34;Array = &#34;&#34;Zappa&#34;&#34;, &#34;&#34;Bob Dylan&#34;&#34;, &#34;&#34;Duran Duran&#34;&#34;, &#34;&#34;Abba&#34;&#34;&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
		<for text="&#34;for i &#60;- indexDesMaximalenArrayEintrags to 0&#34;" comment="&#34;&#34;" counterVar="i" startValue="indexDesMaximalenArrayEintrags" endValue="0" stepConst="1" style="COUNTER" color="ffffff" disabled="0">
			<qFor>
				<for text="&#34;for x &#60;- 1 to indexDesMaximalenArrayEintrags&#34;" comment="&#34;&#34;" counterVar="x" startValue="1" endValue="indexDesMaximalenArrayEintrags" stepConst="1" style="COUNTER" color="ffffff" disabled="0">
					<qFor>
						<alternative text="&#34;Vergleiche: Array-Eintrag mit Index x-1 &#62; Array-Eintrag mit Index x  &#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
							<qTrue>
								<instruction text="&#34;Tausche: Array-Eintrag mit Index x mit Array-Eintrag mit Index x-1&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
							</qTrue>
							<qFalse color="ffffff">
							</qFalse>
						</alternative>
					</qFor>
				</for>
			</qFor>
		</for>
	</children>
</root>